EXPO_PUBLIC_SUPABASE_URL=https://hpkdqjvgqxyfwoyczhjk.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwa2RxanZncXh5ZndveWN6aGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NTMxNTksImV4cCI6MjA0OTAyOTE1OX0.9Oq6q-EPJ-2uKXQRWLMLJ3snIeEWKY7uSSc-8IYSSmI